# g-client

./: .gitignore  pom.xml
src/main/java/org/apache/ignite/thick/: ThickClientEntryPoint.java
src/main/java/org/apache/ignite/thick/endpoints/: OperationsController.java
src/main/java/org/apache/ignite/thick/models/: RequestIgniteStartModel.java  RequestOperationStatusModel.java
src/main/java/org/apache/ignite/thick/models/datatypes/: Account.java  AllTypes.java  AllTypes10Index.java  AllTypes4Index.java  AllTypesIndexed.java  AllTypesMapped.java  AllTypesMassive.java  DefaultTable.java  JoinTypes.java  Timestamped.java  Transferable.java
src/main/java/org/apache/ignite/thick/services/: IIgniteClientService.java  IgniteClientServiceImpl.java
src/main/java/org/apache/ignite/thick/services/forms/: Operation.java  OperationInfo.java  OperationStatus.java  StreamerConfigForm.java
